// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    And16(a=outl, b=false, out=outr);
    Inc16(in=outl, out=outi);
    Mux8Way16(a=outl, b=outr, c=in, d=outr, e=outi, f=outr, g=in, h=outr, sel[0]=reset, sel[1]=load, sel[2]=inc, out=out1);
    Or(a=reset, b=inc, out=outri);
    Or(a=load, b=outri, out=outril);
    Register(in=out1, load=outril, out=out, out=outl);  
}